PART ll
6111111111

THE CHARACTERISTICS OF THE CELTIC GOSPELS

(i) le' Old Latin Elemenr.

Dx. GWVN in his edition of the Book oi Armagh describes the
Celtic text as endlessly varying as we turn from copy to copy,
yet: distinguished by one well-marked and conspicuous character,
the predominance in it of Old Latin readings (cxli).

In collating St. Matthew of Teilo=Chad with the Vulgate oi
Wordsworth and While l have noted 1,920 variations from the
text there sct forth and have traced 7 34 61 38 7161 cent. of them
to Old Latin MS& Of these the proportion oi agreement with
the most important Old Latin MSS. is: a 38 per cent. ; b45 per
cent.; dal per cent.; e 36 7161 cent.; f 25 per cent.; ff 45 per
cent. ; g1 39 per cent.; t 38 7161 cent„ and k 19 per cent.

ln St. Marx, Teilo=Chad varies from the Clementine Vulgate
in 1354 places, os which 578‚or 41 per cent. of the variatiom, can
he traced to Old Latin MSS. Even this large proportion is

understated, because Ι have been unable to examine the texts ot
c and l, and 1 is missing in so many places. ,

ln St. Luke, where the text trom iii. 9 to the end os the Gospel
is from the Hereiord MS„ I have chosen two short sections on

ι51.Μ1111161111.1 to xi. 16 hasbeen xiv. 25-xviii. 11) with 96 Old Latin
taken as the first section because ffi other· readings: a41 61 45 per eent.,b 36 61
wiseff„ is wanting till ni. 16 is reached. 55 per cent„ d 34 61 37 7161 cent„ e 1461

Η616 there are 161 Old Latin readings 16 7161 cent.,f27 6136 7161 eent.,g146
’ ,6161116111εά as follows: a 118 or 45 per or 51 per cent.
cent, 6111 6146 7161 cent, d 396114 From xviii. 11 to xxiv. 49 (all e is
per cent, f 76 61 16 7161 cent.¹ g1 118 61 missing from xxiv. 49 to xxviiia), where
43 per cent.¹ l 84 61 31 7161 cent, 1 59 there 1116111 Old Latin readings: 6 4661
61 11 7161 cent. 37 7161 cent. ; l 51 6141 7161 cent„ dno 61
From xi. 16, where ff begins, to xiv. 8, 16 7161 cent, 1 41 61 34 7161 66111, s 37 61
where k ends (with the exception ot xv. 36 7161 cent.⁵ ff 66 6149 per cent, g1 43
1616391117οτ187161ε6111.611116 61 3771616111,,Ιι 51 61419616611.
88 Old Latin readings, l 31 61 33 per 8161111111461611166166866661711
cento 19 61 11 7161 cent.,s 14 or 15 per there are 173 Old Latin readings with o
cem-s ff 31 0s 55 Pel cent.,g1350139 ⁶9 ⁰5 89 pes cell-r l⁸⁶ 0141111116» ’
96166648316136716166111.,]11761 1838611171616611.,]’36611871616616,

19 7161 cent. ff 75 6143 7161 cent.,gl 48 or 17 71616611,
From xiv. 8 to xviii. 11 (lc is missing, and l 75 6143 7161 cent.

C

 

