LiST OF MANUSCRIPTS

(See alsopp. xxii 11 xxvi, xli to lii)

a = 011118111111111111, 1181111111. 51111111111111111111111111111
Eusebius, 11111111111111,1111111111). 371. Reprinted in Migne'sP.
(L), 111, xii. Much 1111 11 missing.

1, = Fragmenta Curiensia [Coire] containing 11111, 11-293 111116-31, 5 h
1161111111.

b: ΕΟΒΕΧἮΕΚΟΝΕΝΒΕ,1111111111 51111111. Μ. P. (Β), 111. xii. Re-
edited by 8111111111, 1911 10111, vi).

c = 1111111111111111111111111111111. Edited 11811111111751),
and Belsheim (18881.

d = Conni( BEZAE, 11 Cambridge, 1111 Latin 1111.
δ = 11111 511111111111, at St. Gall.
e = 101111111111111,1111111111Τ11111,1111111111111, 51111111.

= CODEX 1111111111 1111111611 cem. Primed in M. P. (L),
111. 111, and by Wnrdswnrth and White in their large e'dition 11 1111
Vulgare New Testament.

ᾖ, = Conni< Connnmnsxs Ι, formerly 11 6111111111 11 Leningiad. Paris
of it 1111 1111111111 in M. P. (11111,

= Connx Connmnnsis 11, formerly 11 Corhie, noy at Paris. 4111 or 5111
cent. Ed. Buchanan (Ο. L. B. T. 1. 1907).

ἕ = 11111 8111-(3111111111111 1, formerly at St. Germani 11111111. 8111
or 91111111. Ε11,1111111111111111 [O. L. B.T. i, 1883).

= CODEX CLAROMONTANUS formerly at Clermont‚ now at 1111 11111111.
6111 ceni. Ed. Β11111111111891,

’ = 111111111111111111111111111.

= Conni< 11111111111111111111 1111111111 Turin. (O. L. B. T. ii.
1886).

1 = 111111111111111111111111111, yth cent.
¹ ε SPECULUM, being 11111111 imm the N. T.
= 1111111111 311111111111110, L. B. T. 11. 1886.
= 11111111115111111111,1111111111.
= 0111111111111111 Tneniunichcospels. 6111 or yth cem. Ed.
white 10. L. B. T. iii, 1118).
μο1 mnu = Tim Boni< 11 1111111111, at T. C. D. Ed. Lawlor.
ror 1, = CODEX Ussnnmnns 1, at T. C. D. Ed. Abhott, 1848.

ry = CODEx USSERIANUS 11, 111111 111). 1111111111111Τ111611111111
os Ηο11111’, and has 11111 printed in full and carefully 11111111 hy
1111111111, 1919,

1 = Milan fragments.

 

