170 THE CELTlC GOSPELS v

British Museum, lix, 163. 1111151, 11501101 see Teilo = Chad
Eritish Moseum 11115. 36179, xviii, Codex.
Additionol MS. 4408, l. Challoner, Bp, 58.
11111151]511111115111115,111111511111111 Chapman, Dom John, Early History
ol, ix. ostiae Vulgare Gospels, on text 01
British text of Gospels‚ ix 5 Old Latin Lindisiarnensis ancl 1111111115,
readings in, xxi; mingledt 111111 xiv, on lrish t‚ext 11111ςο11111-
1115111111,1111111; MSS.of‚hurned, 11111110116111151111161111011(311111
xiv 3 orthography oi, similat to text, xxxviij onSt. t’Gregorys use
lrish texts, xv, liii. ol Old Lat' 1,111 1111, 1115 classificat' 11011
Bri ranyGildasin 11111 1011501111 verified, rorxix, on Ech emach
Eridanus Codexlfl, rela ronshrp to Gospeld„ li· xlix.
Vulgatetext, xxvi, extract from Charlemagne, revision oi Bihlical
compared virh Old Latin and text, lxi
Vulgtae ttexts, xxxi, Hort and (11111151111111114111101101611111
Sonter on text 01, xxi. scholare, lxv.
¹ Brut, vaen ran on Bp Bledri and Cincenn, xi.
Bp. Joseph, lx· lxi. Cing 11, xi, seeolsoCingual.
Buchanan, E..,S on Codex Veronen· Crngual or Cyn ‹⁷,oal lvi
5151111101Ε111111Ε1111111111515, Cingoal, 51, monas ery of proven·
xxiv. anceolTeilo= Chad,l vi.
1311111111,Ρ.Ε,Τ1110111111111111111 Claromon 111115 Codex (111 xxiv.
1111 liala (Terris 111111 Studiis, vol 4 Clement‚ Pope‚ Vulgat e of, lxvii.
No. 31, on Codex Brixiamrs, xxvi 3 Clemens, St, xxii.
specimen of orthography 110111 Clementine Vulgate, extract from,
Codex Colhertinus, xxvi, 1111. 'compared with Old Latin texts,
Ι xxxi ,- collated with Teilo=Chad,

Canon of the Mass, 152. . , ,
cantabrigiensis (X), collated 111111 Herelord Gospels, xxxiv, 173-2613

Γ11110 = Chad, xxxix. collated 111111 Liber Landavensis,
Canterbnry, lxvi, 4811. 111, 164,- nombering 01 verses in,
Caradoc ol Llancarian, [lita Sancti 511, 83, 132.

6111111111510111111, school 01 St. Finnian 11,
Carieton,J.G., Thaparioslllteimsin xv.

111111111141111111Ε11115111111.Ε11111,1ζ11141,1111.

Carolingian Minusculos, m Bodinin Codeir,l or list of Codices see pp.

Gospels, lxv. lxviii· lxx.

Cassiodorian text, xlix,· 111 atro ‘CodicesAfros’ ,xxii

11111111 text. Colbert 1111115 Codex (c), 1111.
Cathach of 51. Columba, xliv. Colmar MS, use 01 ‘libellus ¹, xliii.
Catholic text, lxvi, 264. ¹ Colophon, of Book oi Dorrov, 1111,·
Cavensis Codex, collated 111111 Teilo 01 Rushworthianus, xlix 3 ol Book

:Chad, xxxix, orthographica] ol Mulling, xliv.

pecoliarit 1115 of, liii. ¹ Columba, 51, 111 11. 2 ς scribe of the
Celt' nc art, 163 Book 01 Durrovv, xlii-iii.

Celtic Gospels, see Celtic text. ‘ Comfortahle Words ¹, the, xxxv.
Celtic 1111111101,11,1111,1111111,11. Conflatereadings in Book 01 Kells,
Celtic school, 1iii5mfluenceot, on xlv 5 in Codex Sangallensis, 111 ;

0011111111111551111111111 m Book 01 Armah xlii.
01111111111111111110110111,11111,(ἶ1111111111111511

xxxvii· viii, antiquity di peculiari Corheiensisi, Codex (711, 1111.

readings in, xxv, xxvii, 1111511-Εο11111111515116111117111111

worthlanus iypical oi, xlix, char· Correclania, tlie, lxvii.

acteristicsoi, roodv‚;7 Old Latin Cotton MS Othoev,;l TiberiusA.

11111 ‘mixed' readings ol, xxiv, 11,1.

1111111111,1111111111115111, 3, Coychurch,orthographyoiEbissar

relatioitship to other texts, xxxix. cross 11,11.

Ceolfrid, Abbot, lxi. Cranmer, Thomas, Archhp. 01 Can·

 

