SELECTED VARIANTS

aeterni Mt. v. 47.

aetiuioi Mc. xiv. 24.

agusto Lc. ii. 1.

amarissime fleuit Mt. xxvi. 75.
anati mazare Mt. xiv. 71.
angarizaunt Μ5. 2552. 22.
arcadgahuthc Mt. xxvii. 5.
aueuit Mt. ix. 7,

autem autem xxiii, Mt. xxii. 25.

bamarohes Μ5. iii. 17.

bellum Μ5. v. 31.

bona 155 xxx, Mt. vii. 12.

bonum erat nonnas homiuem Μ5.
222222. 24.

cataver Mt xiv. 12.

’ 55 tulli Μ5. vii. 28.

centorio Mc xv. 39

cessaris cessarium xii. 17.
5125255225 Μ5 xv. 16.
5151555525Ι 55 5Μ 15. vii. 6,' 5221. 25.
clarificent xxxii.

5155515525 Μ5. ix. 45.

co incinunt Mt. xv. 20.
comonicant coiuent Mc. 511. 15.
condemnabunt Μ5211. 42.
cotidianum Mt. vi. 11.
cuiusmodi Μ5. ix. 37.

demoliuntur exterminant xlv, Mt.

vi. 16.
deputata est Mc. xv. 28.
destum Μ5. xiv. 13.
detrama Mt. xviii. 24.
denotare Mc. xiv. 71.
dodcens Mc. vi. 6.
domum uidbarum Mt. xxiii. 54.
ducite cum monitione Μ5. xiv. 44.
duo Μ lecto Μ5. xxiv. 42.
5155551555ῑί Μ5. xiv. 31.

elitzabeth Le. i. 24.

elizaseth liii.

erat enim uentus 5555255155 Μ5. viii.
2 .

et 6155555522 magnus nimis Mc. xvi.

etffieiulantes Mc. v. 38. r

55 5555155 Mt. vi. 10.

excelsis Lo ii. 14.

exercitus Le. ii. 13.

extuavit Mc. iv. 6.

fat tum Μ5. ix. 50.

Finit Mt. xxviii. 20, Mc. xvi. 20.
firmissime Μ5. xiv. 44
fonsanguinis Mc. v. 29.
frindones Mt. t.xx 28.

κ fructibus Mt.' vui. 24.

frutus Mc.1v. 29.

gais filaoium Mc. xii. 43.
gallus cantet Μ5. xiv. 30.
geohenam Μ5. ix. 45.
gezamini Μ5. xxvi. 36. ¹

horaus Lc. i. 12.

-iens (5555515551625) 55 Μ uidiens Μ5.
111 7, Mc. v. 12, xv 39; 51525515-
515255 2111. 55; respondiens xii.
35, xv 2, 1²3 disoendiens xv. 305

Μ15515525Μ555555152

mmo Mc xxv. 26.

inagnumMuxxvi 36.

' iniuriose tract averunt [Mo xii. 4.

iunuchauerunt M1.xix. 52.

lamas-abae ha Mt . txxvii. 46.
locutio Le. i. 29.
loquentibus Mo. xvi. 9.
lucent Μ5. v. 5.

lumen uestrum xxxii.

malignus Mt. 5111, 59.
marutum Mc. xv. 23.
merens Mo. x. 22.
miam Μ5. ix. 13.
milites Μ5. xxvii. 65.

uatzereth Lo. 1, 27.
nidos tabernacula Mt. 5111. 20.

obtime Lc. i. 3.
oculatus Μ5. xxvi. 48.
offocauerunt Me. iv. 7.
opera 5555 Mt. xx. 15.
osanna Μ 5. xi 9.

parabulum Mt. xviii. 2, 5

parauuloth .xvii1'..2

paren esut xx. 29

Paternoster xxix, xxxv, lvii, Mt. vi.
9-14 ’

pares lv

paupercula Mc. xii. 42.

 

