(7( THE CELTIC GOSPELS

1100101011,511,(5115100101111111010, lreland, intercourse with Wales, xv 3
Councils ond Ecclesiastical Docu- vvith Llauearlan, xv3 uhurches 01,
(1151110510Ξὶ,15111,11Χ,ΞΧνί. recexed theirvxexxfrom Guul,

Harexvoud, xlviii. xxxviii3 Notional MSS. οΞ, xlv,

Harleian MS. 1802, xlix· ,Χ775, col· Gildas 10 (1111111010 01,’ΧΧ1,
10010111011οΕ1101,ΧΧΧ1Χ,1100000001,

1101110, J Reudel, on Codex Bezae, 111011 ladguage, examplesl (010, 95,
ΧΧ1ν, xxv3 Codexsmxgallensis on 96
peculiarxly ol Cel 10 1οΧ 10 111011.1110(5οΧΧο0110105001,ΧΧ, Ι

(11119111010115, 'liv. ΙΓ1111οΞ15111 (ΞΧΞΞΧΧΙΞΞΧΞΞΞΧΞ) 11501Ρῖ1111(

11001, Joseplx llichael, (1011100110 1101111501 13501101( Gospels„ 11
6((((Χ((,0(((((1110.,Χ ((1111οἐ001 illumination οΞ,Χ( xv
11101101101110111, Χ111, ((5 oxllxography 01, 0111111111 to’

Hereford diocese, xix. Bridish,liii3infloence (ΞΞ, 00 Spaui 101(

Hereford Gospels (1101), ix3 text MSS, lxiii.
belongs to Celtic 1010115, Χ, xv3 Itala, see deiuxxus Codex.
seculur uses of, xvii3 Old Latin 1101100110001,Χ1(ΧΧ.1501Α1010110110
text, base of, xxi3 compared with Codex, lxi.

Municlx Gospels, xxv 3 compared italien text:

with Clemenline Vulgate, xxxiv, Codex Brixiuuus,xxvi.

173- -261¹ ,0010001051 with Teilo = Munich Gospels, xxv.

Chad, xxxix, lii, lxiii, 124,161, 105(0(1000(1011,10(1101,01110 Woar-
164 mouth, andJarroxv, xiv.

1101000151 ,,115) 0 iLlaudaff, conseera- 001101011111111 Teilo= Chad, xxxix.
110001, lxvi 1511050100 111001000101100110001,

Hieronymus, Eusebius 5011011100, 00 Old 10111101οΧῃο xiv, xxxiiii.
0050101005(100500(01((10511101,Χο1

1111055550 01Ρο1(10(0,)1ΧΧΧ(11.

Hip p,oxxix. Jarrovv,xiv,lxi.

Homoeo eleuaxn Teilo=-Cl1ad, lv3 Jerome, Sl, 1100 01 (1100111555 xx,
10])00100011Α115101Χ11.1101501051, xxvi, revision 01 Old

Hort, Α. F, on Municlx Gospels, Latini texts, xxi, xxviii-xxx3 1110
xxv. MS end 1110 correction 011110

110011101,Ι-1,Ε,6000005111( Echernaeh Gospels,li, ·tCelie
gemet ’0 of 110 version s uf 111( New contributione 10 restoration 01 his
Τ((10(1((((1,0111110111οΧ1, xxxiv, ox texdlxvii, 173 000011’5)1Χ,49,
1)( 11111011 ’1000110 (,Χο00 xliv, xlvii xxxii.

viii, (1.011011105001 (J 01111 50011Χο ErigeueJ

Hoxvlh, Garland 01, see Gerlaud 01 lxv.

Howxh. 10000, 511 John 11101110, 00 ‘surexit’

vxxxexo=cxxxxxxx Joseph,’x‘xpffofxxandaff,xx
Hugh ol St. Cher, 263.

Karolinus (x), colleled vvitlx T eilo
111111111οΧ(Ι (,1011 xiv, xv. Ξ511011, xxxix
1011101101( 11,0Χο,1 3, 104 Kells, 1101110,1(Ω)ΧΙΧ,115,751 001-
1005110( 501151, xviii 1135 origin 1000115111ΧΤο11οΕ11051,ΧΧΧ1Χ
(1001)(101, xv3 01 Bodmin Gospels, Kenensis Codex, see Kells, 11001101.
lxv. Kenyox Sir FrederxckG T C NT
10001011011, 10(οΕ011101 11015. xxiv, xxxii
luterlaceddvork,xvi. 111115Βρ,011,10111101(1,Χ(111,
111101110οΧ1 Llaxxdaff texts lviii-' -xx Kuox, Fr. Ronald, 92.
1001111100( readxugsxn beerLarxda
(000101νί1115510150010011110000, 1001110111Μὸ(00110011010011600
1151115111Εο1οΧΟΧ(10000,11,111, pels.
lxv3 in Eehternaclx Gospels,l' 1 Lambet lx Palace Lihrery, xlix.
10110111. Landevennoc, li.

 

