—Mnuu xv. 21] THE CELTIC GOSPELS,

autern colunt me docentes doctrnas

et mandata hominum 1111 conuocatis

adse turbis dixit eis audite et intelle

gite 11 nonquod intrat inos quo inquinat ’

hominurn sed quod procedit exore hoc

quo inquinat hominem 11 Tunc acceden

tes discipuli eius dixerunt scis quia 11

111111 audito uerbo scandalizatisunt

1111 ille respondens ait omnis planta

tio quarn nonplantanit pater meus

caelestis eradicabitur 11 sinite illos cae

ci sunt duces caecorum caecus 11111111

si caeco ducatum prestet ambo infoue

1111 cadent 11 Respondens 11111111 petr

us dixit er dissere nobis parabolam

1111111111111111111111111111111 sine

111111111111111111111111111111111111 quia

ornne quod inos intrat inuentrern ua

dit et insecessum emittetur 11 quae 111

tern procedunt decre decorde exeunt

11 11 quo inquinant hominem 11 decorde

eninr exeunt cogitationes rnalae horni

cidia adulteria fornicationes 111111 - ’
¹ 11111 testimonia 111111111111111111

sunt quae co 1111111111111111111111 non

lotis autem hominem manducare

non co inquinat hominem 11 Ε1 egres .

sus inde ihs secessit' rnpart es tiri et
9 ÷ei aiter doctmas (for doctrinas) 15 dissere her Q dur (gl 111111)11111
ccsffgl her gatH'QRCTBWA edissere parabolam g1 her gatRf
vg codd Hrl - parabolam.
All 111111111111111111111111111101111111 7111 ellegrstrs 1111 111 intellegitis rs.
codex ror 71 begr'ur 11 Mt 111 11111111111111111111111111111.
ardete for 11111 18 qno inquinant g1 (no 1111111111
11 1111111111111111111) g1CTt) 111 coinquinant.
coinquinat Here we find qu for c as we 19 blasi emine d her ff Q R 111 blas-
find c 111 qu in some other places. phemiae.
hominnmi 111 hominem. 1111111111 11111.1ο]1111111111111 ar
12 -eianerdixerunte, bismz'ssz'ug 1111811111111111 11111. 36.
11111111. 11 to 11. 23· 11111111 her 111 11 co incinunt 111 coinquinant honri-
pharisaei. nem(sec.)formanibus. qnasmanibus
14 prestet her CMZ sor praestet. twiceherebntthelatterismarkediorera·
cadentffglunYPAugGildasdimQ sure. co inquinat 111 coinquinat.
111 cadunt. 21 tiri dim'tPT for tyri.

 

